{
  "name": "small_shop",
  "version": "1.0.0",
  "description": "Small Shop For Wordpress",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass ./assets/scss/styles.scss ./assets/css/sm-shop-styles.css --output-style=expanded",
    "scss:compact": "npm run scss --output-style=compact",
    "scss:expanded": "npm run scss --output-style=expanded",
    "scss:nested": "npm run scss --output-style=nested",
    "scss:watch": "node-sass -w ./assets/scss/styles.scss ./assets/css/sm-shop-styles.css",
    "watch": "npm run scss:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinl13/small_shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcinl13/small_shop/issues"
  },
  "homepage": "https://github.com/marcinl13/small_shop#readme",
  "ewqeqweqw_dependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
